AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1009
AppConfigData::windowPosX,0,0
AppConfigData::windowMaximised,2,1
AppConfigData::windowResizable,2,1
AppConfigData::windowPosY,0,23
AppConfigData::windowVSync,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1009
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1009
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1009
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1009
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1017
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1920
AppConfigData::windowHeight,0,1017
AppConfigData::windowPosX,0,0
AppConfigData::windowPosY,0,23
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,1
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,0
AppConfigData::windowHeight,0,0
AppConfigData::windowPosX,0,-32000
AppConfigData::windowPosY,0,-32000
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,1
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1600
AppConfigData::windowHeight,0,900
AppConfigData::windowPosX,0,86
AppConfigData::windowPosY,0,109
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1600
AppConfigData::windowHeight,0,900
AppConfigData::windowPosX,0,86
AppConfigData::windowPosY,0,109
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1600
AppConfigData::windowHeight,0,900
AppConfigData::windowPosX,0,249
AppConfigData::windowPosY,0,49
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
AppConfigData::windowWidth,0,1600
AppConfigData::windowHeight,0,900
AppConfigData::windowPosX,0,249
AppConfigData::windowPosY,0,49
AppConfigData::windowResizable,2,1
AppConfigData::windowMaximised,2,0
AppConfigData::windowFullscreen,2,0
AppConfigData::windowVSync,2,0
AppConfigData::windowMinimised,2,0
AppConfigData::logToFile,2,1
