guid: 2f4ae38e116218b4c6a4ea912d4ca40
name: OMG
path: C:\Users\Admin\Desktop\heheEngine/Assets/Prefabs\OMG.json
type: AssetType::SCENE
guid: 2f4ae39f8afc3c58e9d0003abc5971c
name: ihehe
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sounds\ihehe.ogg
type: AssetType::SOUND
guid: 2f4af7d864cfc5822000a334e6f4531e
name: CherryBlossom
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\CherryBlossom.png
type: AssetType::TEXTURE
guid: 2f4aa9bf406e00997bd9964f2e28a223
name: Hub_BushSingle03_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_BushSingle03_02.png
type: AssetType::TEXTURE
guid: 2f4af7d864c95b8fcfc425a3e8215319
name: testBackground_old
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\testBackground_old.png
type: AssetType::TEXTURE
guid: 2f4aaa9f3ef5808d439df8bc92c20029
name: Hub_Flower02_Anim05
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower02_Anim05.png
type: AssetType::TEXTURE
guid: 2f4ae39f8af4777eaf2b679cc6f5b88
name: HARBOR-AMBIENCE_GEN-HDF-14025
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sounds\HARBOR-AMBIENCE_GEN-HDF-14025.ogg
type: AssetType::SOUND
guid: 2f4a01eaac8b8059d16350c055e6ca44
name: Market_Building_04_P_Sign
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_04_P_Sign.png
type: AssetType::TEXTURE
guid: 2f4aa9cd70058020dae2aa3b0f82ed27
name: Hub_Fences_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Fences_02.png
type: AssetType::TEXTURE
guid: 2f4af7d863dee28bb39181ad25612ab
name: globCat_test
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\globCat_test.png
type: AssetType::TEXTURE
guid: 2f4af7d863d8edc4b94d06b79a38108
name: converse
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\converse.png
type: AssetType::TEXTURE
guid: 2f4af91307ef00e3c7bac0fda2df974f
name: currentSelection
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\currentSelection.png
type: AssetType::TEXTURE
guid: 2f4af7d864cdbc3e9da83887970bd21d
name: BigRock
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\BigRock.png
type: AssetType::TEXTURE
guid: 2f4a01ed88f780bada194b0b28984145
name: Market_Building_04_TopLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_04_TopLevel.png
type: AssetType::TEXTURE
guid: 2f4af7d8638eb3f9810add4702e42d13
name: Hub_Table
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Hub_Table.png
type: AssetType::TEXTURE
guid: 2f4aa9ee19d680ecff404ed5401cd36
name: Hub_Table_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Table_02.png
type: AssetType::TEXTURE
guid: 2f4af7d8631784984e76bee9cbd1979
name: Flower1
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Flower1.png
type: AssetType::TEXTURE
guid: 2f4aa9ba5d3580fadb6670565619d722
name: Hub_BushSingle02_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_BushSingle02_02.png
type: AssetType::TEXTURE
guid: 2f4af7d8631b6d8eaa7f0595327caa
name: Flower2
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Flower2.png
type: AssetType::TEXTURE
guid: 2f4af7d863e8e3d1b9892f37c3ed40c
name: globOwl_test
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\globOwl_test.png
type: AssetType::TEXTURE
guid: 2f4a01d75cb2802a360984b164743c3d
name: Market_Building_02_P_Sign
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_02_P_Sign.png
type: AssetType::TEXTURE
guid: 2f4b5b1403ee4ad3c23c8e3f2ce21864
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\VFX
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\VFX
type: AssetType::FOLDER
guid: 2f4af7d863fc0db9e7e326a2bb5c32d
name: glob_anim_test
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\glob_anim_test.png
type: AssetType::TEXTURE
guid: 2f4aaa130e498054a864ca3606b8832b
name: Hub_Flower_Anim02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower_Anim02.png
type: AssetType::TEXTURE
guid: 2f4af7d86402135da9e19371e45f26e
name: glob_test
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\glob_test.png
type: AssetType::TEXTURE
guid: 2f4a01e04d84003bbd4a2c7720338e41
name: Market_Building_03_BtmRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_03_BtmRoof.png
type: AssetType::TEXTURE
guid: 2f4aaa75a45300a347007a2b5848cf28
name: Hub_Flower01_Anim05
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower01_Anim05.png
type: AssetType::TEXTURE
guid: 2f4aa9c7f4368096ee1246a1a898e826
name: Hub_Fence02_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Fence02_02.png
type: AssetType::TEXTURE
guid: 2f4af7d863233d75e8c9786b901426f
name: Haru_test
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Haru_test.png
type: AssetType::TEXTURE
guid: 2f4af7d86373cee1eb3817c6f5320010
name: Hub_Foreground
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Hub_Foreground.png
type: AssetType::TEXTURE
guid: 2f4aa99fa94580dca44ac49ad0c21a2f
name: Hub_Ground_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Ground_02.png
type: AssetType::TEXTURE
guid: 2f4af7d8638a5a8857da39c597335211
name: Hub_RestCorner
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Hub_RestCorner.png
type: AssetType::TEXTURE
guid: 2f4a01e17eb1008304b553506609e040
name: Market_Building_03_BtmLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_03_BtmLevel.png
type: AssetType::TEXTURE
guid: 2f4af7d8638cac655970934b60b54012
name: Hub_Rock
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\Hub_Rock.png
type: AssetType::TEXTURE
guid: 2f4af7d8641e05b8107e289401741e14
name: radial
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\radial.png
type: AssetType::TEXTURE
guid: 2f4a01beaf8f00a3227fda9896817839
name: Market_Building_01_TopLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_01_TopLevel.png
type: AssetType::TEXTURE
guid: 2f4af7d863c0aeda2a76dc3bf9bad015
name: SakuraTree
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\SakuraTree.png
type: AssetType::TEXTURE
guid: 2f4af7d864200ca2e6f72551ebe5d916
name: spriteAnimTest
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\spriteAnimTest.png
type: AssetType::TEXTURE
guid: 2f4af7d864200c27b7423ffd8c9cfb17
name: spriteAnimTest2
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\spriteAnimTest2.png
type: AssetType::TEXTURE
guid: 2f4a01d10b440019b7dcdfd30321153b
name: Market_Building_02_BtmLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_02_BtmLevel.png
type: AssetType::TEXTURE
guid: 2f4af7d8648045414152720b20bce118
name: testBackground
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive\testBackground.png
type: AssetType::TEXTURE
guid: 2f4aa9d3846b00f1b5c11d9e71dab532
name: Hub_Rock01_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Rock01_02.png
type: AssetType::TEXTURE
guid: 2f4aa9a98e3b00aa71da0e9b1f925f1f
name: Hub_Background01_01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Background01_01.png
type: AssetType::TEXTURE
guid: 2f4aa9acc6348041d440026f1493ec20
name: Hub_Background02_01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Background02_01.png
type: AssetType::TEXTURE
guid: 2f4aa9c310fe00ad2e7845a96bdb7521
name: Hub_Bushes_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Bushes_02.png
type: AssetType::TEXTURE
guid: 2f4a01c42b5e00bd9bfd57a1f82c7237
name: Market_Building_01_BtmLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_01_BtmLevel.png
type: AssetType::TEXTURE
guid: 2f4aaa2d0b1e80c9ac95ee776582952d
name: Hub_Flower_Anim04
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower_Anim04.png
type: AssetType::TEXTURE
guid: 2f4aa9e95522809cb915ec99e7149630
name: Hub_RestCorner_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_RestCorner_02.png
type: AssetType::TEXTURE
guid: 2f4aa9bcfc9880b2169d1d05e0bcad24
name: Hub_BushSingle_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_BushSingle_02.png
type: AssetType::TEXTURE
guid: 2f4aa9c9dc7e801ff1937f595e93b725
name: Hub_Fence01_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Fence01_02.png
type: AssetType::TEXTURE
guid: 2f4aa9d5a9bc00ca7252e65b1d236233
name: Hub_Rock02_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Rock02_02.png
type: AssetType::TEXTURE
guid: 2f4aaa077e150035f172d708eed9d62a
name: Hub_Flower_Anim01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower_Anim01.png
type: AssetType::TEXTURE
guid: 2f4aaa213de10062040fec985102f02c
name: Hub_Flower_Anim03
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Flower_Anim03.png
type: AssetType::TEXTURE
guid: 2f4a01bd415900118d9ee4c381de563a
name: Market_Building_01_TopRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_01_TopRoof.png
type: AssetType::TEXTURE
guid: 2f4aa99ae4918088d2dc477be456f82e
name: Hub_Foreground_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Foreground_02.png
type: AssetType::TEXTURE
guid: 2f4a01d3e7b0005c5b62bcb98a896b3e
name: Market_Building_02_TopLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_02_TopLevel.png
type: AssetType::TEXTURE
guid: 2f4aa9e5c19b8020fcfcfc7992f2f231
name: Hub_RestCorner_Leg_01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_RestCorner_Leg_01.png
type: AssetType::TEXTURE
guid: 2f4aa9b1a96d00511241d9f993b5cc34
name: Hub_SakuraTree_02
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_SakuraTree_02.png
type: AssetType::TEXTURE
guid: 2f4aa9f0d7be00cfa53a109f87619d35
name: Hub_Sign_01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base\Hub_Sign_01.png
type: AssetType::TEXTURE
guid: 2f4a01f009d60089ba871ad4f5d8b42
name: Market_Building_04_BtmLevel
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_04_BtmLevel.png
type: AssetType::TEXTURE
guid: 2f4a01c24316001958c1fa56d021038
name: Market_Building_01_BtmRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_01_BtmRoof.png
type: AssetType::TEXTURE
guid: 2f4a01d25af5806533dfa6389f4ba53c
name: Market_Building_02_BtmRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_02_BtmRoof.png
type: AssetType::TEXTURE
guid: 2f4a01d518dd00b01254de9e9cd57b3f
name: Market_Building_02_TopRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_02_TopRoof.png
type: AssetType::TEXTURE
guid: 2f4a01eed8a9002cdd8f91860f79b43
name: Market_Building_04_BtmRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_04_BtmRoof.png
type: AssetType::TEXTURE
guid: 2f4a01ec764f0034be7af44f5bdc8946
name: Market_Building_04_TopRoof
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Building_04_TopRoof.png
type: AssetType::TEXTURE
guid: 2f4a01a5c56280f4661c6803ed9c8547
name: Market_Ground_01
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market\Market_Ground_01.png
type: AssetType::TEXTURE
guid: 2f4b01020e307bec9baebcf022fa248
name: Haru_Sprite_Sheet_600ppi_RE
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Spritesheets\Haru_Sprite_Sheet_600ppi_RE.png
type: AssetType::TEXTURE
guid: 2f4af9e6451500c2042942c77e89ff49
name: CameraBatteryBar
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Camera\CameraBatteryBar.png
type: AssetType::TEXTURE
guid: 2f4afa04ab10805ccadde778bba8d34a
name: cameraNew_base
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Camera\cameraNew_base.png
type: AssetType::TEXTURE
guid: 2f4af9de66ec00d3428c0f7a293c904b
name: CameraPower
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Camera\CameraPower.png
type: AssetType::TEXTURE
guid: 2f4b0b7007a5ff5883cd1b899bd90c4c
name: dialougeBox
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\dialougeBox.png
type: AssetType::TEXTURE
guid: 2f4b5b3bee4ff26c1b9c825063599570
name: Base_061122_1132
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1132
type: AssetType::BINARY
guid: 2f4af78c24cb8092d2ce4734f208434d
name: base
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\base.png
type: AssetType::TEXTURE
guid: 2f4b5b6b371b37bfc966aecb71ae268a
name: Base_061122_1145
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1145
type: AssetType::BINARY
guid: 2f4af789e0f6002e9db5a0d58da1b14e
name: cloudOverlay
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\cloudOverlay.png
type: AssetType::TEXTURE
guid: 2f4822755519003ecc806ed8f54f7e50
name: HaruTitle_White
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\HaruTitle_White.png
type: AssetType::TEXTURE
guid: 2f4af90edbd18040135f905324f65451
name: Mainmenu
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\Mainmenu.png
type: AssetType::TEXTURE
guid: 2f4af90de7ad80ea6e77f65aaa1c3052
name: menuBase
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\menuBase.png
type: AssetType::TEXTURE
guid: 2f4af78f1fbc00bfb969033302f4a553
name: titleSplash
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\titleSplash.png
type: AssetType::TEXTURE
guid: 2f4b0bd862d6e984dadf6376053a0254
name: transparentButton
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu\transparentButton.png
type: AssetType::TEXTURE
guid: 2f4b0b54f7f11fb4b751ac5488a5255
name: ObjectiveUnderline
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\ObjectiveUnderline.png
type: AssetType::TEXTURE
guid: 2f4b0b5f946ad1971873fe8dcf59f156
name: pauseButton
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\pauseButton.png
type: AssetType::TEXTURE
guid: 2f4b0b4c902ff970bc9eb788f8e9d57
name: WorldSpace_dialougeBox
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\WorldSpace_dialougeBox.png
type: AssetType::TEXTURE
guid: 2f483e940f74f151f83b7d81cf0cf858
name: VFX_CherryBlossom
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\VFX\VFX_CherryBlossom.png
type: AssetType::TEXTURE
guid: 2f4b3e2512652fd98c54e7579a99a02
name: Demo_Animation
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Animation.json
type: AssetType::SCENE
guid: 2f4b3e2512652f66d8e25b004072203
name: Demo_Basic
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Basic.json
type: AssetType::SCENE
guid: 2f4b3e25126917d7f371301e8471424
name: Demo_Button
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Button.json
type: AssetType::SCENE
guid: 2f4b3e25126917d75cc982114ad425
name: Demo_Collision
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Collision.json
type: AssetType::SCENE
guid: 2f4b3e25126917d7708477c88c7e76
name: Demo_Combined
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Combined.json
type: AssetType::SCENE
guid: 2f4b3e2512846e24d99a868bde317d7
name: Demo_Graphics
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived\Demo_Graphics.json
type: AssetType::SCENE
guid: 2f4b5b2009565b6c181882506043726a
name: Base_061122_1124
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1124
type: AssetType::BINARY
guid: 2f4b5b34b791746c1b9a825063562f6b
name: Base_061122_1130
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1130
type: AssetType::BINARY
guid: 2f4b5b4d6d7e16bfbf73aecb696fb85b
name: Base_061122_1136
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1136
type: AssetType::BINARY
guid: 2f4b5b87648181bfc668aecb6f7bb5b7
name: Base_061122_1153
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1153
type: AssetType::BINARY
guid: 2f4af8324101669513b4d819deb8891a
name: C:\Users\Admin\Desktop\heheEngine/Assets/Prefabs
path: C:\Users\Admin\Desktop\heheEngine/Assets/Prefabs
type: AssetType::FOLDER
guid: 2f4af8324224c134987ab610b002b31b
name: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes
type: AssetType::FOLDER
guid: 2f4b5b50ba96133922415036226ebb5e
name: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Archived
type: AssetType::FOLDER
guid: 2f4b5b53655a99c5babdd8d773b0205f
name: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base
type: AssetType::FOLDER
guid: 2f4af963d632079437270efe519f491e
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sounds
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sounds
type: AssetType::FOLDER
guid: 2f4af8324f7ae5891b1e94a39de4601c
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites
type: AssetType::FOLDER
guid: 2f4b5b04daf6dbcb5fcc760b9d0e7a5d
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Archive
type: AssetType::FOLDER
guid: 2f4b5b13fbf2fd7eddfd4f9b7484b15e
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Base
type: AssetType::FOLDER
guid: 2f4b5b13fd2799aba67d71b6541f45f
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Market
type: AssetType::FOLDER
guid: 2f4b5b13feb23876792c9d7267bcc960
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Spritesheets
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\Spritesheets
type: AssetType::FOLDER
guid: 2f4b5b1403dea97c974d2bb164923963
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Menu
type: AssetType::FOLDER
guid: 2f4b5b1403ea62826743f52535ccbe61
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI
type: AssetType::FOLDER
guid: 2f4b5b1400b833fcece1db21f7490562
name: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Camera
path: C:\Users\Admin\Desktop\heheEngine/Assets/Sprites\UI\Camera
type: AssetType::FOLDER
guid: 2f4b5bc6dc1f20a62fe8aebd0e196979
name: Base_061122_1210
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1210
type: AssetType::BINARY
guid: 2f4b5c1bdf6747a63678aebd1379c7cf
name: Base_061122_1234
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1234
type: AssetType::BINARY
guid: 2f4b5c6ef6b79da63d79aebd199a28117
name: Base_061122_1257
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1257
type: AssetType::BINARY
guid: 2f4b60831252e0d027b8aed471dc5813a
name: Base_061122_1749
path: C:\Users\Admin\Desktop\heheEngine/Assets/Scenes\Base\Base_061122_1749
type: AssetType::BINARY
